######################################
## External HIT Properties
######################################

title:Draw a box around objects in given images
description:Please draw a box around the target object in each of the images
keywords:image, segmentation, boundary
reward:0.04
# maximum number of assignments to make available for each HIT
assignments:3
annotation:${images}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 10 = 10 mins
assignmentduration:1200

# this HIT Lifetime value is 60*60*24*7 = 7 days
hitlifetime:604800

# this Auto Approval period is 60*60*24*7 = 7 days
autoapprovaldelay:604800

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have > 75% approval rate
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:75
qualification.private.1:false

# retake qualification, forces independent annotations accross my HITs
#qualification.2:277CWA6X3YOCNV6ESABXSTINILQNOA
#qualification.comparator.2:lessthan
#qualification.value.2:1
#qualification.private.2:false

